~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F01-intro.Rmd="4645D7F4"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F02-literature.Rmd="59F75D22"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F03-method.Rmd="2E9F60C8"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F04-application.Rmd="E3B11BDC"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F05-summary.Rmd="500EAEF4"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F06-references.Rmd="F468C41F"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FREADME.md="A202AE4A"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F_bookdown.yml="63F7C8FB"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F_output.yml="DB76380D"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Findex.Rmd="A930496B"
