~%2FDesktop%2F0501%20Dplyr_minicourse.Rmd="64AABEFC"
~%2FDocuments%2FGitHub%2F.Rhistory="F18F88FA"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F.gitignore="A185E142"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F00-BasicInfo.Rmd="3FEB900B"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F01-BasicInfo.Rmd="5CAFFC54"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F01-Summarise().Rmd="7B7D0581"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F01-Summarise.Rmd="1902C056"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F01-intro.Rmd="4645D7F4"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F02-Select.Rmd="8B68D4A3"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F02-Summarise.Rmd="808DEE69"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F02-literature.Rmd="59F75D22"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F03-Filter().Rmd="6F9967D6"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F03-Filter.Rmd="C7251F2B"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F03-Select.Rmd="A1AD5B1"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F03-method.Rmd="2E9F60C8"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F04-Filter.Rmd="37682408"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F04-application.Rmd="E3B11BDC"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F04-mutate().Rmd="83886AC3"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F04-mutate.Rmd="23CF25BD"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F05-arrange.Rmd="6807E952"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F05-join().Rmd="90D4A575"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F05-join.Rmd="2961543E"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F05-mutate.Rmd="BEFCABD5"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F05-summary.Rmd="500EAEF4"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F06-Group_by().Rmd="83B1C0"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F06-Group_by.Rmd="BF58FD2C"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F06-arrange.Rmd="BB319E32"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F06-references.Rmd="F468C41F"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F07-Group_by.Rmd="E2115533"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F07-arrange().Rmd="DEFF81AB"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F07-arrange.Rmd="67CE180"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F08-Others.Rmd="C3B9D9F7"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F08-join.Rmd="C65ED9B9"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F09-Reference.Rmd="CAAC2BF6"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F09-others.Rmd="992ED960"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F10-Reference.Rmd="843FF5FD"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FDplyr_minicourse.Rmd="AAF42027"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FFilter().Rmd="A6F37EB9"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FGroup_by().Rmd="78FE43CD"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FOthers.Rmd="DF8D416E"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FREADME.md="A202AE4A"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FReference.Rmd="1296F128"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FSelect().Rmd="9B34F68F"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2FSummarise().Rmd="EF6D3C34"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F_08-join.Rmd="A7B657B9"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F_bookdown.yml="63F7C8FB"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2F_output.yml="DB76380D"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Farrange().Rmd="5CF5A759"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Fhead.html="6860869F"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Findex.Rmd="A930496B"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Fjoin().Rmd="1D4DC53D"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Fmutate().Rmd="E56CF517"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Fstyle.css="592262C7"
~%2FDocuments%2FGitHub%2FDplyr_minicourse%2Fsummarise.Rmd="BAA0183"
~%2FDocuments%2FGitHub%2FEconometric-Analysis-eBook%2Fbookdown%2F_output.yml="C70743F2"
